In [1]:
import pandas as pd
import re

In [17]:
columns = ["prev", "curr", "type", "n"]
de_wiki = pd.read_csv("../03-pandas/data/clickstream-dewiki-2022-03.tsv", sep="\t", names=columns)
de_wiki

,prev,curr,type,n
0,other-empty,Lichtröhre,external,53.0
1,Lichtleiter,Lichtröhre,link,12.0
2,Wohnhöhle,Lichtröhre,link,19.0
3,other-search,Lichtröhre,external,76.0
4,other-internal,Lichtröhre,external,11.0
...,...,...,...,...
5608044,other-empty,Nußbach_(Triberg_im_Schwarzwald),external,11.0
5608045,other-empty,Low_Surface_Brightness_Galaxy,external,14.0
5608046,other-search,Prostitution_in_Indonesien,external,94.0
5608047,Prostitution_nach_Ländern,Prostitution_in_Indonesien,link,41.0
5608048,other-empty,Prostitution_in_Indonesien,external,21.0

In [7]:
columns = ["prev", "curr", "type", "n"]
en_wiki = pd.read_csv("../03-pandas/data/clickstream-enwiki-2022-03.tsv.gz", sep="\t", names=columns, on_bad_lines='warn')
en_wiki

b'Skipping line 6409329: expected 4 fields, saw 5\n'

,prev,curr,type,n
0,Robert_Loggia,Tim_and_Eric's_Billion_Dollar_Movie,link,136
1,2929_Entertainment,Tim_and_Eric's_Billion_Dollar_Movie,link,24
2,Ray_Wise,Tim_and_Eric's_Billion_Dollar_Movie,link,15
3,Check_It_Out!_with_Dr._Steve_Brule,Tim_and_Eric's_Billion_Dollar_Movie,link,70
4,other-empty,Tim_and_Eric's_Billion_Dollar_Movie,external,552
...,...,...,...,...
31551250,Drug_cartel,Abe_Saffron,link,33
31551251,Norman_Allan,Abe_Saffron,link,10
31551252,George_Freeman_(bookmaker),Abe_Saffron,other,23
31551253,Rookwood_Cemetery,Abe_Saffron,link,12
31551254,Savoy_Hotel_fire,Abe_Saffron,link,10

In [19]:
columns = ["prev", "curr", "type", "n"]
pl_wiki = pd.read_csv("../03-pandas/data/clickstream-plwiki-2022-03.tsv", sep="\t", names=columns)
pl_wiki

,prev,curr,type,n
0,Medyceusze,Maria_Medycejska,link,56
1,Joanna_Habsburg,Maria_Medycejska,link,26
2,other-empty,Maria_Medycejska,external,40
3,Henryk_IV_Wielki,Maria_Medycejska,link,83
4,Ludwika_Maria_Gonzaga,Maria_Medycejska,link,15
...,...,...,...,...
1846683,Upoważnienie_przemienne,Zobowiązanie_przemienne,link,11
1846684,Derby_Łodzi_w_piłce_nożnej,Towarzystwo_Miłośników_Rozwoju_Fizycznego,link,13
1846685,other-search,Towarzystwo_Miłośników_Rozwoju_Fizycznego,external,77
1846686,other-empty,Towarzystwo_Miłośników_Rozwoju_Fizycznego,external,14
1846687,Widzew_Łódź_(piłka_nożna),Towarzystwo_Miłośników_Rozwoju_Fizycznego,link,118

Na jaki artykuł najczęściej wchodzili w marcu użytkownicy Wikipedii niemieckiej?

In [20]:
de_wiki.groupby("curr")["n"].sum().sort_values(ascending=False).head()

curr
Ukraine                                     1979272.0
Wladimir_Wladimirowitsch_Putin              1548451.0
Oligarch                                    1322517.0
Russischer_Überfall_auf_die_Ukraine_2022    1109265.0
Wolodymyr_Selenskyj                         1051957.0
Name: n, dtype: float64

Na jaki artykuł najczęściej wchodzili w marcu użytkownicy Wikipedii polskiej?

In [21]:
pl_wiki.groupby("curr")["n"].sum().sort_values(ascending=False).head()

curr
Ukraina                            944630
Władimir_Putin                     698327
Wołodymyr_Zełenski                 643374
NATO                               592215
Inwazja_Rosji_na_Ukrainę_(2022)    468117
Name: n, dtype: int64

Jaka jest DisplayName użytkownika który zebrał najwięcej badge'y na Travel.StackExchange?

In [11]:
users = pd.read_xml("../03-pandas/data/travel.stackexchange.com/Users.xml", parser='etree')
users

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,ProfileImageUrl
0,-1,1,2011-06-21T15:16:44.253,Community,2011-06-21T15:16:44.253,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",465,6309,24756,-1.0,None
1,2,101,2011-06-21T20:10:03.720,Geoff Dalgas,2017-10-09T14:25:03.613,http://stackoverflow.com,"Corvallis, OR",<p>Dev #2 who helped create Stack Overflow cur...,41,1,0,2.0,https://i.stack.imgur.com/nDllk.png?s=128&g=1
2,3,101,2011-06-21T20:11:02.490,Nick Craver,2019-11-13T23:54:04.630,https://nickcraver.com/blog/,"Winston-Salem, NC",<p>I am a Principal Software Engineer at Micro...,22,1,0,7598.0,https://i.stack.imgur.com/nGCYr.jpg?s=128&g=1
3,4,101,2011-06-21T20:12:21.223,Emmett,2019-09-05T02:57:12.997,http://minesweeperonline.com,"San Francisco, CA","<p>co-founder of <a href=""https://airtable.com...",16,1,0,1998.0,https://i.stack.imgur.com/d1oHX.jpg?s=128&g=1
4,5,101,2011-06-21T20:15:31.410,Kevin Montrose,2019-05-21T18:43:29.443,https://kevinmontrose.com,"New York, NY, United States","<p><a href=""http://blog.stackoverflow.com/2010...",14,3,0,29738.0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
92182,127066,1,2022-03-05T12:25:20.307,bao bao,2022-03-05T12:49:59.163,None,None,None,0,0,0,24461032.0,https://lh3.googleusercontent.com/a/AATXAJwAB5...
92183,127067,101,2022-03-05T14:27:50.087,dave58,2022-03-05T14:27:50.087,None,None,None,1,0,0,15033141.0,https://www.gravatar.com/avatar/4c5cee726afffb...
92184,127068,1,2022-03-05T15:12:17.153,Kupferbecher,2022-03-05T15:12:17.153,https://kupferbecher.net/,Weilburg,"<p><a href=""https://kupferbecher.net/"" rel=""no...",0,0,0,24441947.0,https://i.stack.imgur.com/KsNja.png?s=128&g=1
92185,127069,1,2022-03-05T18:34:41.793,Flash Tech,2022-03-05T18:34:41.793,https://www.flashtech.com/,"7307 Baltimore Ave #109, College Park, MD 207...",<p>Business Phone:</p>\n<p>240-775-2197</p>\n<...,0,0,0,24463619.0,https://i.stack.imgur.com/mvA8c.jpg?s=128&g=1
92186,127070,1,2022-03-06T02:28:50.467,msloderb,2022-03-06T02:28:50.467,None,None,None,0,0,0,24465976.0,None

In [23]:
badges = pd.read_xml('../03-pandas/data/travel.stackexchange.com/Badges.xml', parser='etree')
badges

,Id,UserId,Name,Date,Class,TagBased
0,1,2,Autobiographer,2011-06-21T20:16:48.910,3,False
1,2,3,Autobiographer,2011-06-21T20:16:48.910,3,False
2,3,4,Autobiographer,2011-06-21T20:16:48.910,3,False
3,4,6,Autobiographer,2011-06-21T20:21:49.157,3,False
4,5,8,Autobiographer,2011-06-21T20:21:49.157,3,False
...,...,...,...,...,...,...
198770,230052,12046,Yearling,2022-03-05T17:51:13.357,2,False
198771,230053,127069,Autobiographer,2022-03-05T18:35:25.153,3,False
198772,230054,4801,Popular Question,2022-03-05T21:02:40.993,3,False
198773,230055,127048,Nice Question,2022-03-05T21:37:27.870,3,False
198774,230056,123591,Student,2022-03-06T00:30:11.330,3,False

In [24]:
badges['UserId'].value_counts()

101       2202
1893      1197
9009      1037
140        894
10051      752
          ...
10199        1
68510        1
16446        1
16453        1
127069       1
Name: UserId, Length: 58315, dtype: int64

In [25]:
users.loc[users["Id"]==101]["DisplayName"]

97    Mark Mayo
Name: DisplayName, dtype: object

(Kontynuacja powyższego) Ile było wejść na stronę poświęconą miastu (nie całemu Location) z którego jest ten użytkownik na angielskiej Wikipedii?

In [26]:
users.loc[users["Id"]==101]["Location"]

97    Christchurch, New Zealand
Name: Location, dtype: object

In [30]:
en_wiki.loc[en_wiki["curr"] == "Christchurch"]["n"].sum()

25804

Czyj (DisplayName) post ma najwięcej UpVotes - DownVotes?

In [2]:
posts = pd.read_xml("../03-pandas/data/travel.stackexchange.com/Posts.xml", parser='etree')
posts.columns

Index(['Id', 'PostTypeId', 'AcceptedAnswerId', 'CreationDate', 'Score',
       'ViewCount', 'Body', 'OwnerUserId', 'LastEditorUserId', 'LastEditDate',
       'LastActivityDate', 'Title', 'Tags', 'AnswerCount', 'CommentCount',
       'ClosedDate', 'ContentLicense', 'FavoriteCount', 'ParentId',
       'LastEditorDisplayName', 'CommunityOwnedDate', 'OwnerDisplayName'],
      dtype='object')

In [9]:
posts.loc[posts["Score"] == posts["Score"].max()]

,Id,PostTypeId,AcceptedAnswerId,CreationDate,Score,ViewCount,Body,OwnerUserId,LastEditorUserId,LastEditDate,...,Tags,AnswerCount,CommentCount,ClosedDate,ContentLicense,FavoriteCount,ParentId,LastEditorDisplayName,CommunityOwnedDate,OwnerDisplayName
69444,98374,2,NaN,2017-07-18T18:55:50.747,547,NaN,<ol>\n<li>Do not give your passport to your bo...,18431.0,32836.0,2017-07-19T22:04:44.567,...,None,NaN,10,None,CC BY-SA 3.0,NaN,98367.0,None,None,None

In [12]:
users.loc[users["Id"] == 18431]

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,ProfileImageUrl
10933,18431,14222,2014-07-15T19:42:02.633,Andrew Lazarus,2022-02-26T10:32:53.460,None,California,"<p>Mathematician, programmer, polymath.</p>\n",1269,1493,49,370140.0,None

In [50]:
users['VotesTotal'] = users['UpVotes'] - users['DownVotes']
users.loc[users['VotesTotal'] == users['VotesTotal'].max()]

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,ProfileImageUrl,VotesTotal
15524,27650,48339,2015-03-15T10:50:15.827,Willeke,2022-03-06T02:25:58.570,http://knopen.ismijnhobby.nl.bales.id.au/,Netherlands,"<p><a href=""https://i.stack.imgur.com/fqxKb.jp...",6333,22797,537,5942028.0,https://i.stack.imgur.com/H20M5.gif?s=128&g=1&g=1,22260

W jakim miesiącu oddano najwięcej głosów?
Format YYYY-MM. np. 2022-05

In [68]:
votes = pd.read_xml('../03-pandas/data/travel.stackexchange.com/Votes.xml', parser='etree')

In [69]:
votes.head()

   Id  PostId  VoteTypeId             CreationDate  UserId  BountyAmount
0   1       1           2  2011-06-21T00:00:00.000     NaN           NaN
1   2       1           2  2011-06-21T00:00:00.000     NaN           NaN
2   3       2           2  2011-06-21T00:00:00.000     NaN           NaN
3   4       3           2  2011-06-21T00:00:00.000     NaN           NaN
4   5       5           5  2011-06-21T00:00:00.000    13.0           NaN

In [70]:
votes['CreationDate'] = pd.to_datetime(votes['CreationDate'])
votes['Months'] = votes['CreationDate'].dt.to_period('M')

In [71]:
votes.head()

   Id  PostId  VoteTypeId CreationDate  UserId  BountyAmount   Months
0   1       1           2   2011-06-21     NaN           NaN  2011-06
1   2       1           2   2011-06-21     NaN           NaN  2011-06
2   3       2           2   2011-06-21     NaN           NaN  2011-06
3   4       3           2   2011-06-21     NaN           NaN  2011-06
4   5       5           5   2011-06-21    13.0           NaN  2011-06

In [119]:
months_df = votes['Months'].value_counts()
months_df

2016-08    19591
2016-09    18186
2016-07    17242
2016-06    17201
2016-10    16718
           ...
2012-04     2523
2020-11     2500
2012-11     2492
2021-02     2382
2022-03      424
Freq: M, Name: Months, Length: 130, dtype: int64

Na przełomie jakich dwóch miesiecy nastąpił największy spadek ilości oddanych głosów?
Podaj drugi z tych miesięcy. Format YYYY-MM. np. 2022-05

In [123]:
months_df = votes['Months'].value_counts().rename_axis('dates').reset_index(name='counts').sort_values('dates')
months_df

       dates  counts
122  2011-06    2817
107  2011-07    3388
118  2011-08    2922
104  2011-09    3551
84   2011-10    4358
..       ...     ...
96   2021-11    3850
95   2021-12    3886
108  2022-01    3369
124  2022-02    2660
129  2022-03     424

[130 rows x 2 columns]

In [121]:
months_df[1:]

       dates  counts
107  2011-07    3388
118  2011-08    2922
104  2011-09    3551
84   2011-10    4358
82   2011-11    4543
..       ...     ...
96   2021-11    3850
95   2021-12    3886
108  2022-01    3369
124  2022-02    2660
129  2022-03     424

[129 rows x 2 columns]

In [130]:
losses = [0,]
prev_count = months_df.iloc[0, :].loc["counts"]

for index, row in months_df[1:].iterrows():
    curr_count = row["counts"]
    losses.append(curr_count - prev_count)
    prev_count = curr_count

months_df = months_df.assign(loss=losses)

In [131]:
months_df

       dates  counts  loss
122  2011-06    2817     0
107  2011-07    3388   571
118  2011-08    2922  -466
104  2011-09    3551   629
84   2011-10    4358   807
..       ...     ...   ...
96   2021-11    3850  -196
95   2021-12    3886    36
108  2022-01    3369  -517
124  2022-02    2660  -709
129  2022-03     424 -2236

[130 rows x 3 columns]

In [133]:
months_df.sort_values('loss')

      dates  counts  loss
67  2015-10    6485 -6201
47  2017-04    9190 -4081
40  2019-10    9871 -3607
15  2017-02   12501 -3594
12  2016-11   13157 -3561
..      ...     ...   ...
10  2018-07   13426  3249
14  2015-09   12686  3290
51  2014-05    8808  3538
27  2015-12   10882  3557
3   2016-06   17201  4907

[130 rows x 3 columns]

Jaki tag (patrzymy tylko na Posts) jest najpopularniejszy wśród użytkowników z Polski?
Odpowiedź podaj bez nawiasów <>. Za użytkownika z Polski uważamy kogoś kogo pole Location zawiera Poland lub Polska (moze zawierać też inne słowa, np. Olsztyn, Poland).

In [ ]:
polish_users = users[(users['Location'].str.contains('Poland|Polska', na=False))]
polish_users.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,ProfileImageUrl
42,44,16354,2011-06-21T20:50:57.493,Grzenio,2021-03-22T19:56:08.707,http://gandrusz.blogspot.com,"Warsaw, Poland","<p>Mostly holiday travelling, usually with kid...",677,498,0,3698.0,None
331,355,203,2011-07-04T11:27:27.530,pixel,2021-08-23T20:03:02.893,None,"Gdansk, Poland",Student / Administrator / Software Developer,10,3,0,112364.0,None
1004,1074,101,2011-10-27T12:38:25.010,marcin,2017-08-14T20:50:48.760,http://www.nieto.pl,Poland,None,0,1,0,36605.0,None
1138,1214,101,2011-11-06T08:58:18.210,TomaszSobczak,2015-06-19T15:58:07.937,http://sbczk.com,"Gliwice, Silesian, Poland",<p>Self-confident software engineer with a lit...,0,0,0,69300.0,None
1145,1223,101,2011-11-07T14:27:26.310,tgbarnett,2021-05-25T11:04:37.683,https://twitter.com/tgbarnett,Poland,None,0,0,0,53421.0,None

In [ ]:
users_post = posts.merge(
    polish_users,
    left_on = 'OwnerUserId',
    right_on="Id"
).loc[:, ["Id_y", "OwnerUserId", "Body", "Location", "Tags"]]

In [ ]:
users_post

,Id_y,OwnerUserId,Body,Location,Tags
0,44,44.0,<p>We have been in Romania in 2003 and we were...,"Warsaw, Poland",None
1,44,44.0,<p>Can someone recommend a good website with f...,"Warsaw, Poland",<air-travel><budget><online-resources><uk><air...
2,44,44.0,<p>I use momondo.com. They aggregate results f...,"Warsaw, Poland",None
3,44,44.0,<p>Are you allowed to bring a metal flask (0.5...,"Warsaw, Poland",<luggage><children><airport-security>
4,44,44.0,"<p>As already mentioned, the answer depends on...","Warsaw, Poland",None
...,...,...,...,...,...
590,120374,120374.0,"<p>I have a mirrorless camera, and I'm looking...","Poznań, Poland",<ryanair><photography><backpacking><backpacks>
591,85647,85647.0,<p>I am an Indian national living and working ...,"Wrocław, Poland",<indian-citizens><switzerland><blue-card>
592,85647,85647.0,<p>I want to take the Glacier Express from Zer...,"Wrocław, Poland",<trains><bookings>
593,122642,122642.0,<h2>It's 2021</h2>\n<p>and still it's not poss...,"Warszawa, Polska",None
594,124249,124249.0,<p>Actually you can re-enter (metro) as long a...,"Warsaw, Poland",None

In [ ]:
import re
CLEANR = re.compile('<.*?>') 

def cleanhtml(raw_html):
    cleantext = re.sub(CLEANR, '', raw_html)
    return cleantext

In [ ]:
all_tags = []
for tag in users_post["Tags"]:
    if tag is None:
        continue
    new_tag = str(tag).replace("<", "").replace(">", " ")
    tags = new_tag.split()

    all_tags.extend(tags)

all_tags

tags_df = pd.DataFrame(all_tags, columns=['tag'])
tags_df.value_counts()

tag
air-travel     34
budget         20
tickets        17
india          15
visas          14
               ..
islam           1
ist             1
itineraries     1
jerusalem       1
zrh             1
Length: 341, dtype: int64

Jakie słowo o długości powyżej 7 znaków pojawia się najczęściej w treści (Body) postów?

In [ ]:
posts.columns

Index(['Id', 'PostTypeId', 'AcceptedAnswerId', 'CreationDate', 'Score',
       'ViewCount', 'Body', 'OwnerUserId', 'LastEditorUserId', 'LastEditDate',
       'LastActivityDate', 'Title', 'Tags', 'AnswerCount', 'CommentCount',
       'ClosedDate', 'ContentLicense', 'FavoriteCount', 'ParentId',
       'LastEditorDisplayName', 'CommunityOwnedDate', 'OwnerDisplayName'],
      dtype='object')

In [4]:
import re
CLEANR = re.compile('<.*?>') 

def cleanhtml(raw_html):
    cleantext = re.sub(CLEANR, '', raw_html)
    return cleantext

In [ ]:
posts["Body"]

0         <p>My fiancée and I are looking for a good Car...
1         <p>This was one of our definition questions, b...
2         <p>One way would be to go through an Adventure...
3         <p>Singapore Airlines has an all-business clas...
4         <p>Another definition question that interested...
                                ...
118362    <p>If you got your visa based on the fact that...
118363    <p>I'm considering/planning an extended person...
118364    <p>I'm going to be using a rental car in an up...
118365    <p>Flying United from Kansas City to Dublin an...
118366    <p>If you are on one ticket, it should be now ...
Name: Body, Length: 118367, dtype: object

In [5]:
all_words = []
for post in posts["Body"]:
    body = cleanhtml(str(post))

    words = body.split()
    for word in words:
        if len(word) > 7:
            all_words.append(word)


words_df = pd.DataFrame(all_words, columns=['word'])
words_df.value_counts().head(5)

word
passport       24769
Schengen       16390
different      10949
countries      10358
application     9771
dtype: int64

(Do powyższego) Ile razy ktoś wszedł na angielską stronę Wikipedii na temat tego słowa?
Pamiętaj, że wszystkie hasła w Wikipedii zaczynają się z wielkiej litery.

In [8]:
en_wiki.loc[en_wiki["curr"] == "Passport"]["n"].sum()

31631